# workshop2

./: pom.xml
src/main/java/core/: WebDriverFactory.java
src/main/java/enums/: BrowserEnum.java
src/main/java/pageobjects/: HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java
